{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.63 Exporter",
        "vertices"      : 386,
        "faces"         : 384,
        "normals"       : 31,
        "colors"        : 0,
        "uvs"           : [486],
        "materials"     : 0,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials": [],

    "vertices": [5.40167e-08,1.14553e-07,-1,0.25,7.45058e-08,-1,0.5,3.63216e-08,-1,0.75,0,-1,2.23517e-08,-0.25,-1,1.86265e-09,-0.5,-1,-3.72529e-08,-0.75,-1,-0.25,1.56462e-07,-1,-0.5,1.82539e-07,-1,-0.75,2.19792e-07,-1,8.9407e-08,0.25,-1,1.19209e-07,0.5,-1,1.49012e-07,0.75,-1,0.25,0.25,-1,0.5,0.25,-1,0.75,0.25,-1,0.25,0.5,-1,0.5,0.5,-1,0.75,0.5,-1,0.25,0.75,-1,0.5,0.75,-1,0.75,0.75,-1,0.25,-0.25,-1,0.25,-0.5,-1,0.25,-0.75,-1,0.5,-0.25,-1,0.5,-0.5,-1,0.5,-0.75,-1,0.75,-0.25,-1,0.75,-0.5,-1,0.75,-0.75,-1,-0.25,-0.25,-1,-0.5,-0.25,-1,-0.75,-0.25,-1,-0.25,-0.5,-1,-0.5,-0.5,-1,-0.75,-0.5,-1,-0.25,-0.75,-1,-0.5,-0.75,-1,-0.75,-0.75,-1,-0.25,0.25,-1,-0.25,0.5,-1,-0.25,0.75,-1,-0.5,0.25,-1,-0.5,0.5,-1,-0.5,0.75,-1,-0.75,0.25,-1,-0.75,0.5,-1,-0.75,0.75,-1,-1.18278e-07,-1.80677e-07,1,-2.6077e-08,0.25,1,6.42613e-08,0.5,1,1.71363e-07,0.75,1,-0.25,-8.9407e-08,1,-0.5,0,1,-0.75,9.31323e-08,1,-2.08616e-07,-0.25,1,-3.03611e-07,-0.5,1,-4.02331e-07,-0.75,1,0.25,-2.68221e-07,1,0.5,-3.72529e-07,1,0.75,-4.73112e-07,1,0.25,0.25,1,0.25,0.5,1,0.25,0.75,1,0.5,0.25,1,0.5,0.5,1,0.5,0.75,1,0.75,0.25,1,0.75,0.5,1,0.75,0.75,1,-0.25,0.25,1,-0.5,0.25,1,-0.75,0.25,1,-0.25,0.5,1,-0.5,0.5,1,-0.75,0.5,1,-0.25,0.75,1,-0.5,0.75,1,-0.75,0.75,1,-0.25,-0.25,1,-0.25,-0.5,1,-0.25,-0.75,1,-0.5,-0.25,1,-0.5,-0.5,1,-0.5,-0.75,1,-0.75,-0.25,1,-0.75,-0.5,1,-0.75,-0.75,1,0.25,-0.25,1,0.5,-0.25,1,0.75,-0.25,1,0.25,-0.5,1,0.5,-0.5,1,0.75,-0.5,1,0.25,-0.75,1,0.5,-0.75,1,0.75,-0.75,1,1,-2.80794e-07,0,1,0.25,0,1,0.5,0,1,0.75,0,1,-3.42727e-07,0.25,1,-4.06057e-07,0.5,1,-4.91738e-07,0.75,1,-0.25,0,1,-0.5,0,1,-0.75,0,1,-2.16067e-07,-0.25,1,-1.50874e-07,-0.5,1,-8.9407e-08,-0.75,1,0.25,-0.25,1,0.5,-0.25,1,0.75,-0.25,1,0.25,-0.5,1,0.5,-0.5,1,0.75,-0.5,1,0.25,-0.75,1,0.5,-0.75,1,0.75,-0.75,1,0.25,0.25,1,0.25,0.5,1,0.25,0.75,1,0.5,0.25,1,0.5,0.5,1,0.5,0.75,1,0.75,0.25,1,0.75,0.5,1,0.75,0.75,1,-0.25,0.25,1,-0.5,0.25,1,-0.75,0.25,1,-0.25,0.5,1,-0.5,0.5,1,-0.75,0.5,1,-0.250001,0.75,1,-0.5,0.75,1,-0.75,0.75,1,-0.25,-0.25,1,-0.25,-0.5,1,-0.25,-0.75,1,-0.5,-0.25,1,-0.5,-0.5,1,-0.5,-0.75,1,-0.75,-0.25,1,-0.75,-0.5,1,-0.75,-0.75,-2.8871e-07,-1,0,0.25,-1,0,0.5,-1,0,0.75,-1,0,-3.42727e-07,-1,0.25,-4.00469e-07,-1,0.5,-4.58211e-07,-1,0.75,-0.25,-1,0,-0.5,-1,0,-0.75,-1,0,-2.38419e-07,-1,-0.25,-1.78814e-07,-1,-0.5,-1.15484e-07,-1,-0.75,0.25,-1,-0.25,0.5,-1,-0.25,0.75,-1,-0.25,0.25,-1,-0.5,0.5,-1,-0.5,0.75,-1,-0.5,0.25,-1,-0.75,0.5,-1,-0.75,0.75,-1,-0.75,0.25,-1,0.25,0.25,-1,0.5,0.25,-1,0.75,0.5,-1,0.25,0.5,-1,0.5,0.499999,-1,0.75,0.75,-1,0.25,0.75,-1,0.5,0.749999,-1,0.75,-0.25,-1,0.25,-0.5,-1,0.25,-0.75,-1,0.25,-0.25,-1,0.5,-0.5,-1,0.5,-0.75,-1,0.5,-0.25,-1,0.75,-0.5,-1,0.75,-0.75,-1,0.75,-0.25,-1,-0.25,-0.25,-1,-0.5,-0.25,-1,-0.75,-0.5,-1,-0.25,-0.5,-1,-0.5,-0.5,-1,-0.75,-0.75,-1,-0.25,-0.75,-1,-0.5,-0.75,-1,-0.75,-1,2.23983e-07,0,-1,-0.25,0,-1,-0.5,0,-1,-0.75,0,-1,2.19792e-07,0.25,-1,2.02097e-07,0.5,-1,1.9744e-07,0.75,-1,0.25,0,-1,0.5,0,-1,0.75,0,-1,2.27243e-07,-0.25,-1,2.29105e-07,-0.5,-1,2.34693e-07,-0.75,-1,-0.25,-0.25,-1,-0.5,-0.25,-1,-0.75,-0.25,-1,-0.25,-0.5,-1,-0.5,-0.5,-1,-0.75,-0.5,-1,-0.25,-0.75,-1,-0.5,-0.75,-1,-0.75,-0.75,-1,-0.25,0.25,-1,-0.25,0.5,-1,-0.25,0.75,-1,-0.5,0.25,-1,-0.5,0.5,-1,-0.5,0.75,-1,-0.75,0.25,-1,-0.75,0.5,-1,-0.75,0.75,-1,0.25,0.25,-1,0.5,0.25,-1,0.75,0.25,-1,0.25,0.5,-1,0.5,0.5,-1,0.75,0.5,-1,0.25,0.75,-1,0.5,0.75,-1,0.75,0.75,-1,0.25,-0.25,-1,0.25,-0.5,-1,0.25,-0.75,-1,0.5,-0.25,-1,0.5,-0.5,-1,0.5,-0.75,-1,0.75,-0.25,-1,0.75,-0.5,-1,0.75,-0.75,2.2538e-07,1,0,0.25,1,0,0.5,1,0,0.75,1,0,2.04891e-07,1,-0.25,1.8999e-07,1,-0.5,1.86265e-07,1,-0.75,-0.25,1,0,-0.5,1,0,-0.75,1,0,2.34693e-07,1,0.25,2.37487e-07,1,0.5,2.5332e-07,1,0.75,0.25,1,0.25,0.5,1,0.25,0.75,1,0.25,0.25,1,0.5,0.5,1,0.5,0.75,1,0.5,0.25,1,0.75,0.5,1,0.75,0.75,1,0.75,0.25,1,-0.25,0.25,1,-0.5,0.25,1,-0.75,0.5,1,-0.25,0.5,1,-0.5,0.5,1,-0.75,0.75,1,-0.25,0.75,1,-0.5,0.75,1,-0.75,-0.25,1,-0.25,-0.5,1,-0.25,-0.75,1,-0.25,-0.25,1,-0.5,-0.5,1,-0.5,-0.75,1,-0.5,-0.25,1,-0.75,-0.5,1,-0.75,-0.75,1,-0.75,-0.25,1,0.25,-0.25,1,0.5,-0.25,1,0.75,-0.5,1,0.25,-0.5,1,0.5,-0.5,1,0.75,-0.75,1,0.25,-0.75,1,0.5,-0.75,1,0.75,1,0.75,-1,1,0.5,-1,1,0.25,-1,1,-3.72529e-08,-1,1,-0.25,-1,1,-0.5,-1,1,-0.75,-1,0.75,1,-1,0.5,1,-1,0.25,1,-1,1.82539e-07,1,-1,-0.25,1,-1,-0.5,1,-1,-0.75,1,-1,1,1,-0.75,1,1,-0.5,1,1,-0.25,1,1,0,1,1,0.25,1,1,0.5,1,1,0.75,0.75,-1,-1,0.5,-1,-1,0.25,-1,-1,-6.33299e-08,-1,-1,-0.25,-1,-1,-0.5,-1,-1,-0.75,-1,-1,1,-1,-0.75,1,-1,-0.5,1,-1,-0.25,1,-1,0,1,-1,0.25,1,-1,0.5,0.999999,-1,0.75,-1,-0.75,-1,-1,-0.5,-1,-1,-0.25,-1,-1,2.5332e-07,-1,-1,0.25,-1,-1,0.5,-1,-1,0.75,-1,-1,-1,-0.75,-1,-1,-0.5,-1,-1,-0.25,-1,-1,0,-1,-1,0.25,-1,-1,0.5,-1,-1,0.75,-1,1,-0.75,-1,1,-0.5,-1,1,-0.25,-1,1,0,-1,1,0.25,-1,1,0.5,-1,1,0.75,1,0.749999,1,1,0.499999,1,1,0.249999,1,1,-5.66244e-07,1,1,-0.250001,1,1,-0.500001,1,1,-0.750001,1,0.75,1,1,0.5,1,1,0.25,1,1,2.75671e-07,1,1,-0.25,1,1,-0.5,1,1,-0.75,1,1,0.749999,-1,1,0.499999,-1,1,0.249999,-1,1,-5.06639e-07,-1,1,-0.25,-1,1,-0.5,-1,1,-0.75,-1,1,-1,-0.75,1,-1,-0.5,1,-1,-0.25,1,-1,1.82539e-07,1,-1,0.25,1,-1,0.5,1,-1,0.75,1,1,1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,1,0.999999,1,0.999999,-1,1,-1,-1,1,-1,1,1],

    "morphTargets": [],

    "normals": [0,0,1,-0.707083,0,0.707083,0,-0.707083,0.707083,-0.577349,-0.577349,0.577349,0,0.707083,0.707083,-0.577349,0.577349,0.577349,0.707083,0,0.707083,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,0,0,-1,0,-0.707083,-0.707083,-0.707083,0,-0.707083,-0.577349,-0.577349,-0.577349,0,0,-0.999969,0.707083,0,-0.707083,0.577349,-0.577349,-0.577349,0,0.707083,-0.707083,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,-1,0,0,-0.707083,-0.707083,0,-0.999969,0,0,-0.707083,0.707083,0,0,1,0,0,0.999969,0,0.707083,0.707083,0,1,0,0,0.707083,-0.707083,0,0.999969,0,0,0,-1,0,0,-0.999969,0],

    "colors": [],

    "uvs": [[0.500718,0.246438,0.542384,0.246438,0.542384,0.183938,0.500718,0.183938,0.584051,0.246438,0.584051,0.183938,0.625718,0.246438,0.625718,0.183938,0.667384,0.246438,0.667384,0.183938,0.542384,0.121438,0.500718,0.121438,0.584051,0.121438,0.625718,0.121438,0.667384,0.121438,0.542384,0.058938,0.500718,0.058938,0.584051,0.058938,0.625718,0.058938,0.667384,0.058938,0.542384,-0.003562,0.500718,-0.003562,0.584051,-0.003562,0.625718,-0.003562,0.667384,-0.003562,0.500718,0.308938,0.542384,0.308938,0.500718,0.371438,0.542384,0.371438,0.500718,0.433938,0.542384,0.433938,0.500718,0.496438,0.542384,0.496438,0.584051,0.308938,0.584051,0.371438,0.584051,0.433938,0.584051,0.496438,0.625718,0.308938,0.625718,0.371438,0.625718,0.433938,0.625718,0.496438,0.667384,0.308938,0.667384,0.371438,0.667384,0.433938,0.667384,0.496438,0.459051,0.246438,0.459051,0.308938,0.417384,0.246438,0.417384,0.308938,0.375718,0.246438,0.375718,0.308938,0.334051,0.246438,0.334051,0.308938,0.459051,0.371438,0.417384,0.371438,0.375718,0.371438,0.334051,0.371438,0.459051,0.433938,0.417384,0.433938,0.375718,0.433938,0.334051,0.433938,0.459051,0.496438,0.417384,0.496438,0.375718,0.496438,0.334051,0.496438,0.459051,0.183938,0.459051,0.121438,0.459051,0.058938,0.459051,-0.003562,0.417384,0.183938,0.417384,0.121438,0.417384,0.058938,0.417384,-0.003562,0.375718,0.183938,0.375718,0.121438,0.375718,0.058938,0.375718,-0.003562,0.334051,0.183938,0.334051,0.121438,0.334051,0.058938,0.334051,-0.003562,0.833828,0.751076,0.833828,0.813576,0.875495,0.813576,0.875495,0.751076,0.833828,0.876076,0.875495,0.876076,0.833828,0.938576,0.875495,0.938576,0.833828,1.00108,0.875495,1.00108,0.917162,0.813576,0.917162,0.751076,0.917162,0.876076,0.917162,0.938576,0.917162,1.00108,0.958828,0.813576,0.958828,0.751076,0.958828,0.876076,0.958829,0.938576,0.958829,1.00108,1.00049,0.813576,1.00049,0.751076,1.00049,0.876076,1.00049,0.938576,1.00049,1.00108,0.792162,0.751076,0.792162,0.813576,0.750495,0.751076,0.750495,0.813576,0.708828,0.751076,0.708828,0.813576,0.667162,0.751076,0.667162,0.813576,0.792162,0.876076,0.750495,0.876076,0.708828,0.876076,0.667162,0.876076,0.792162,0.938576,0.750495,0.938576,0.708828,0.938576,0.667162,0.938576,0.792162,1.00108,0.750495,1.00108,0.708828,1.00108,0.667162,1.00108,0.833828,0.688576,0.792162,0.688576,0.833828,0.626076,0.792162,0.626076,0.833828,0.563576,0.792162,0.563576,0.833828,0.501076,0.792162,0.501076,0.750495,0.688576,0.750495,0.626076,0.750495,0.563576,0.750495,0.501076,0.708828,0.688576,0.708828,0.626076,0.708828,0.563576,0.708828,0.501076,0.667162,0.688576,0.667162,0.626076,0.667162,0.563576,0.667162,0.501076,0.875495,0.688576,0.917162,0.688576,0.958828,0.688576,1.00049,0.688576,0.875495,0.626076,0.917162,0.626076,0.958828,0.626076,1.00049,0.626076,0.875495,0.563576,0.917162,0.563576,0.958828,0.563576,1.00049,0.563576,0.875495,0.501076,0.917162,0.501076,0.958828,0.501076,1.00049,0.501076,0.167607,0.74859,0.167607,0.686506,0.126217,0.686506,0.126217,0.74859,0.167607,0.624421,0.126217,0.624421,0.167607,0.562337,0.126217,0.562337,0.167607,0.500252,0.126217,0.500252,0.084827,0.686506,0.084827,0.74859,0.084827,0.624421,0.084827,0.562337,0.084827,0.500252,0.043438,0.686506,0.043438,0.74859,0.043438,0.624421,0.043438,0.562337,0.043438,0.500252,0.002048,0.686506,0.002048,0.74859,0.002048,0.624421,0.002048,0.562337,0.002048,0.500252,0.208996,0.74859,0.208996,0.686506,0.250386,0.74859,0.250386,0.686506,0.291776,0.74859,0.291776,0.686506,0.333165,0.74859,0.333165,0.686506,0.208996,0.624421,0.250386,0.624421,0.291776,0.624421,0.333165,0.624421,0.208996,0.562337,0.250386,0.562337,0.291776,0.562337,0.333165,0.562337,0.208996,0.500252,0.250386,0.500252,0.291776,0.500252,0.333165,0.500252,0.167607,0.810675,0.208996,0.810675,0.167607,0.872759,0.208996,0.872759,0.167607,0.934844,0.208996,0.934844,0.167607,0.996928,0.208996,0.996928,0.250386,0.810675,0.250386,0.872759,0.250386,0.934844,0.250386,0.996928,0.291776,0.810675,0.291776,0.872759,0.291776,0.934844,0.291776,0.996928,0.333165,0.810675,0.333165,0.872759,0.333165,0.934844,0.333165,0.996928,0.126217,0.810675,0.084827,0.810675,0.043438,0.810675,0.002048,0.810675,0.126217,0.872759,0.084827,0.872759,0.043438,0.872759,0.002048,0.872759,0.126217,0.934844,0.084827,0.934844,0.043438,0.934843,0.002048,0.934843,0.126217,0.996928,0.084827,0.996928,0.043438,0.996928,0.002048,0.996928,0.165949,0.248924,0.207616,0.248924,0.207616,0.186424,0.165949,0.186424,0.249283,0.248924,0.249283,0.186424,0.290949,0.248924,0.290949,0.186424,0.332616,0.248924,0.332616,0.186424,0.207616,0.123924,0.165949,0.123924,0.249283,0.123924,0.290949,0.123924,0.332616,0.123924,0.207616,0.061424,0.165949,0.061424,0.249283,0.061424,0.290949,0.061424,0.332616,0.061424,0.207616,-0.001076,0.165949,-0.001076,0.249283,-0.001076,0.290949,-0.001076,0.332616,-0.001076,0.165949,0.311424,0.207616,0.311424,0.165949,0.373924,0.207616,0.373924,0.165949,0.436424,0.207616,0.436424,0.165949,0.498924,0.207616,0.498924,0.249283,0.311424,0.249283,0.373924,0.249283,0.436424,0.249283,0.498924,0.290949,0.311424,0.290949,0.373924,0.290949,0.436424,0.290949,0.498924,0.332616,0.311424,0.332616,0.373924,0.332616,0.436424,0.332616,0.498924,0.124283,0.248924,0.124283,0.311424,0.082616,0.248924,0.082616,0.311424,0.040949,0.248924,0.040949,0.311424,-0.000717,0.248924,-0.000717,0.311424,0.124283,0.373924,0.082616,0.373924,0.040949,0.373924,-0.000717,0.373924,0.124283,0.436424,0.082616,0.436424,0.040949,0.436424,-0.000717,0.436424,0.124283,0.498924,0.082616,0.498924,0.040949,0.498924,-0.000717,0.498924,0.124283,0.186424,0.124283,0.123924,0.124283,0.061424,0.124283,-0.001076,0.082616,0.186424,0.082616,0.123924,0.082616,0.061424,0.082616,-0.001076,0.040949,0.186424,0.040949,0.123924,0.040949,0.061424,0.040949,-0.001076,-0.000717,0.186424,-0.000717,0.123924,-0.000717,0.061424,-0.000717,-0.001076,0.833828,0.248924,0.833829,0.311424,0.875495,0.311424,0.875495,0.248924,0.833829,0.373924,0.875495,0.373924,0.833829,0.436424,0.875495,0.436424,0.833829,0.498924,0.875495,0.498924,0.917162,0.311424,0.917162,0.248924,0.917162,0.373924,0.917162,0.436424,0.917162,0.498924,0.958829,0.311424,0.958829,0.248924,0.958829,0.373924,0.958829,0.436424,0.958829,0.498924,1.00049,0.311424,1.00049,0.248924,1.00049,0.373924,1.00049,0.436424,1.00049,0.498924,0.792162,0.248924,0.792162,0.311424,0.750495,0.248924,0.750495,0.311424,0.708828,0.248924,0.708829,0.311424,0.667162,0.248924,0.667162,0.311424,0.792162,0.373924,0.750495,0.373924,0.708828,0.373924,0.667162,0.373924,0.792162,0.436424,0.750495,0.436424,0.708829,0.436424,0.667162,0.436424,0.792162,0.498924,0.750495,0.498924,0.708829,0.498924,0.667162,0.498924,0.833828,0.186424,0.792162,0.186424,0.833828,0.123924,0.792162,0.123924,0.833828,0.061424,0.792162,0.061424,0.833828,-0.001076,0.792162,-0.001076,0.750495,0.186424,0.750495,0.123924,0.750495,0.061424,0.750495,-0.001076,0.708829,0.186424,0.708829,0.123924,0.708829,0.061424,0.708828,-0.001076,0.667162,0.186424,0.667162,0.123924,0.667162,0.061424,0.667162,-0.001076,0.875495,0.186424,0.917162,0.186424,0.958829,0.186424,1.00049,0.186424,0.875495,0.123924,0.917162,0.123924,0.958829,0.123924,1.00049,0.123924,0.875495,0.061424,0.917162,0.061424,0.958828,0.061424,1.00049,0.061424,0.875495,-0.001076,0.917162,-0.001076,0.958828,-0.001076,1.00049,-0.001076,0.502375,0.74859,0.460708,0.74859,0.460708,0.81109,0.502375,0.81109,0.419041,0.74859,0.419041,0.81109,0.377375,0.74859,0.377375,0.81109,0.335708,0.74859,0.335708,0.81109,0.460708,0.87359,0.502375,0.87359,0.419041,0.87359,0.377375,0.87359,0.335708,0.87359,0.460708,0.93609,0.502375,0.93609,0.419041,0.93609,0.377375,0.93609,0.335708,0.93609,0.460708,0.99859,0.502375,0.99859,0.419041,0.99859,0.377375,0.99859,0.335708,0.99859,0.502375,0.68609,0.460708,0.68609,0.502375,0.62359,0.460708,0.62359,0.502375,0.56109,0.460708,0.56109,0.502375,0.49859,0.460708,0.49859,0.419041,0.68609,0.419041,0.62359,0.419041,0.56109,0.419041,0.49859,0.377375,0.68609,0.377375,0.62359,0.377375,0.56109,0.377375,0.49859,0.335708,0.68609,0.335708,0.62359,0.335708,0.56109,0.335708,0.49859,0.544041,0.74859,0.544041,0.68609,0.585708,0.74859,0.585708,0.68609,0.627375,0.74859,0.627375,0.68609,0.669041,0.74859,0.669041,0.68609,0.544041,0.62359,0.585708,0.62359,0.627375,0.62359,0.669041,0.62359,0.544041,0.56109,0.585708,0.56109,0.627375,0.56109,0.669041,0.56109,0.544041,0.49859,0.585708,0.49859,0.627375,0.49859,0.669041,0.49859,0.544041,0.81109,0.544041,0.87359,0.544041,0.93609,0.544041,0.99859,0.585708,0.81109,0.585708,0.87359,0.585708,0.93609,0.585708,0.99859,0.627375,0.81109,0.627375,0.87359,0.627375,0.93609,0.627375,0.99859,0.669041,0.81109,0.669041,0.87359,0.669041,0.93609,0.669041,0.99859]],

    "faces": [41,0,1,13,10,0,1,2,3,0,0,0,0,41,1,2,14,13,1,4,5,2,0,0,0,0,41,2,3,15,14,4,6,7,5,0,0,0,0,41,3,297,296,15,6,8,9,7,0,1,1,0,41,10,13,16,11,3,2,10,11,0,0,0,0,41,13,14,17,16,2,5,12,10,0,0,0,0,41,14,15,18,17,5,7,13,12,0,0,0,0,41,15,296,295,18,7,9,14,13,0,1,1,0,41,11,16,19,12,11,10,15,16,0,0,0,0,41,16,17,20,19,10,12,17,15,0,0,0,0,41,17,18,21,20,12,13,18,17,0,0,0,0,41,18,295,294,21,13,14,19,18,0,1,1,0,41,12,19,303,304,16,15,20,21,0,0,2,2,41,19,20,302,303,15,17,22,20,0,0,2,2,41,20,21,301,302,17,18,23,22,0,0,2,2,41,21,294,378,301,18,19,24,23,0,1,3,2,41,0,4,22,1,0,25,26,1,0,0,0,0,41,4,5,23,22,25,27,28,26,0,0,0,0,41,5,6,24,23,27,29,30,28,0,0,0,0,41,6,318,317,24,29,31,32,30,0,4,4,0,41,1,22,25,2,1,26,33,4,0,0,0,0,41,22,23,26,25,26,28,34,33,0,0,0,0,41,23,24,27,26,28,30,35,34,0,0,0,0,41,24,317,316,27,30,32,36,35,0,4,4,0,41,2,25,28,3,4,33,37,6,0,0,0,0,41,25,26,29,28,33,34,38,37,0,0,0,0,41,26,27,30,29,34,35,39,38,0,0,0,0,41,27,316,315,30,35,36,40,39,0,4,4,0,41,3,28,298,297,6,37,41,8,0,0,1,1,41,28,29,299,298,37,38,42,41,0,0,1,1,41,29,30,300,299,38,39,43,42,0,0,1,1,41,30,315,379,300,39,40,44,43,0,4,5,1,41,0,7,31,4,0,45,46,25,0,0,0,0,41,7,8,32,31,45,47,48,46,0,0,0,0,41,8,9,33,32,47,49,50,48,0,0,0,0,41,9,332,331,33,49,51,52,50,0,6,6,0,41,4,31,34,5,25,46,53,27,0,0,0,0,41,31,32,35,34,46,48,54,53,0,0,0,0,41,32,33,36,35,48,50,55,54,0,0,0,0,41,33,331,330,36,50,52,56,55,0,6,6,0,41,5,34,37,6,27,53,57,29,0,0,0,0,41,34,35,38,37,53,54,58,57,0,0,0,0,41,35,36,39,38,54,55,59,58,0,0,0,0,41,36,330,329,39,55,56,60,59,0,6,6,0,41,6,37,319,318,29,57,61,31,0,0,4,4,41,37,38,320,319,57,58,62,61,0,0,4,4,41,38,39,321,320,58,59,63,62,0,0,4,4,41,39,329,380,321,59,60,64,63,0,6,7,4,41,0,10,40,7,0,3,65,45,0,0,0,0,41,10,11,41,40,3,11,66,65,0,0,0,0,41,11,12,42,41,11,16,67,66,0,0,0,0,41,12,304,305,42,16,21,68,67,0,2,2,0,41,7,40,43,8,45,65,69,47,0,0,0,0,41,40,41,44,43,65,66,70,69,0,0,0,0,41,41,42,45,44,66,67,71,70,0,0,0,0,41,42,305,306,45,67,68,72,71,0,2,2,0,41,8,43,46,9,47,69,73,49,0,0,0,0,41,43,44,47,46,69,70,74,73,0,0,0,0,41,44,45,48,47,70,71,75,74,0,0,0,0,41,45,306,307,48,71,72,76,75,0,2,2,0,41,9,46,333,332,49,73,77,51,0,0,6,6,41,46,47,334,333,73,74,78,77,0,0,6,6,41,47,48,335,334,74,75,79,78,0,0,6,6,41,48,307,381,335,75,76,80,79,0,2,8,6,41,49,50,62,59,81,82,83,84,9,9,9,9,41,50,51,63,62,82,85,86,83,9,9,9,9,41,51,52,64,63,85,87,88,86,9,9,9,9,41,52,360,359,64,87,89,90,88,9,10,10,9,41,59,62,65,60,84,83,91,92,9,9,9,9,41,62,63,66,65,83,86,93,91,9,9,9,9,41,63,64,67,66,86,88,94,93,9,9,9,9,41,64,359,358,67,88,90,95,94,9,10,10,9,41,60,65,68,61,92,91,96,97,9,9,9,9,41,65,66,69,68,91,93,98,96,9,9,9,9,41,66,67,70,69,93,94,99,98,9,9,9,9,41,67,358,357,70,94,95,100,99,9,10,10,9,41,61,68,352,353,97,96,101,102,9,9,11,11,41,68,69,351,352,96,98,103,101,9,9,11,11,41,69,70,350,351,98,99,104,103,9,9,11,11,41,70,357,382,350,99,100,105,104,9,10,12,11,41,49,53,71,50,81,106,107,82,9,9,9,9,41,53,54,72,71,106,108,109,107,9,13,9,9,41,54,55,73,72,108,110,111,109,13,13,9,9,41,55,374,375,73,110,112,113,111,13,14,14,9,41,50,71,74,51,82,107,114,85,9,9,9,9,41,71,72,75,74,107,109,115,114,9,9,9,9,41,72,73,76,75,109,111,116,115,9,9,9,9,41,73,375,376,76,111,113,117,116,9,14,14,9,41,51,74,77,52,85,114,118,87,9,9,9,9,41,74,75,78,77,114,115,119,118,9,9,9,9,41,75,76,79,78,115,116,120,119,9,9,9,9,41,76,376,377,79,116,117,121,120,9,14,14,9,41,52,77,361,360,87,118,122,89,9,9,10,10,41,77,78,362,361,118,119,123,122,9,9,10,10,41,78,79,363,362,119,120,124,123,9,9,10,10,41,79,377,385,363,120,121,125,124,9,14,15,10,41,49,56,80,53,81,126,127,106,9,9,9,9,41,56,57,81,80,126,128,129,127,9,9,9,9,41,57,58,82,81,128,130,131,129,9,9,9,9,41,58,367,368,82,130,132,133,131,9,16,16,9,41,53,80,83,54,106,127,134,108,9,9,9,13,41,80,81,84,83,127,129,135,134,9,9,9,9,41,81,82,85,84,129,131,136,135,9,9,9,9,41,82,368,369,85,131,133,137,136,9,16,16,9,41,54,83,86,55,108,134,138,110,13,9,9,13,41,83,84,87,86,134,135,139,138,9,9,9,9,41,84,85,88,87,135,136,140,139,9,9,9,9,41,85,369,370,88,136,137,141,140,9,16,16,9,41,55,86,373,374,110,138,142,112,13,9,14,14,41,86,87,372,373,138,139,143,142,9,9,14,14,41,87,88,371,372,139,140,144,143,9,9,14,14,41,88,370,384,371,140,141,145,144,9,16,17,14,41,49,59,89,56,81,84,146,126,9,9,9,9,41,59,60,90,89,84,92,147,146,9,9,9,9,41,60,61,91,90,92,97,148,147,9,9,9,9,41,61,353,354,91,97,102,149,148,9,11,11,9,41,56,89,92,57,126,146,150,128,9,9,9,9,41,89,90,93,92,146,147,151,150,9,9,9,9,41,90,91,94,93,147,148,152,151,9,9,9,9,41,91,354,355,94,148,149,153,152,9,11,11,9,41,57,92,95,58,128,150,154,130,9,9,9,9,41,92,93,96,95,150,151,155,154,9,9,9,9,41,93,94,97,96,151,152,156,155,9,9,9,9,41,94,355,356,97,152,153,157,156,9,11,11,9,41,58,95,366,367,130,154,158,132,9,9,16,16,41,95,96,365,366,154,155,159,158,9,9,16,16,41,96,97,364,365,155,156,160,159,9,9,16,16,41,97,356,383,364,156,157,161,160,9,11,18,16,41,98,99,111,108,162,163,164,165,19,19,19,19,41,99,100,112,111,163,166,167,164,19,19,19,19,41,100,101,113,112,166,168,169,167,19,19,19,19,41,101,311,310,113,168,170,171,169,19,20,20,19,41,108,111,114,109,165,164,172,173,19,19,19,19,41,111,112,115,114,164,167,174,172,19,19,19,19,41,112,113,116,115,167,169,175,174,19,19,19,19,41,113,310,309,116,169,171,176,175,19,20,20,19,41,109,114,117,110,173,172,177,178,19,19,19,19,41,114,115,118,117,172,174,179,177,19,19,19,19,41,115,116,119,118,174,175,180,179,19,19,19,19,41,116,309,308,119,175,176,181,180,19,20,20,19,41,110,117,296,297,178,177,182,183,19,19,1,1,41,117,118,295,296,177,179,184,182,19,19,1,1,41,118,119,294,295,179,180,185,184,19,19,1,1,41,119,308,378,294,180,181,186,185,19,20,3,1,41,98,102,120,99,162,187,188,163,19,19,19,19,41,102,103,121,120,187,189,190,188,19,19,19,19,41,103,104,122,121,189,191,192,190,19,19,19,19,41,104,353,352,122,191,193,194,192,19,11,11,19,41,99,120,123,100,163,188,195,166,19,19,19,19,41,120,121,124,123,188,190,196,195,19,19,19,19,41,121,122,125,124,190,192,197,196,19,19,19,19,41,122,352,351,125,192,194,198,197,19,11,11,19,41,100,123,126,101,166,195,199,168,19,19,19,19,41,123,124,127,126,195,196,200,199,19,19,19,19,41,124,125,128,127,196,197,201,200,19,19,19,19,41,125,351,350,128,197,198,202,201,19,11,11,19,41,101,126,312,311,168,199,203,170,19,19,20,20,41,126,127,313,312,199,200,204,203,19,19,20,20,41,127,128,314,313,200,201,205,204,19,19,20,20,41,128,350,382,314,201,202,206,205,19,11,12,20,41,98,105,129,102,162,207,208,187,19,21,19,19,41,105,106,130,129,207,209,210,208,21,19,19,19,41,106,107,131,130,209,211,212,210,19,19,19,19,41,107,325,326,131,211,213,214,212,19,22,22,19,41,102,129,132,103,187,208,215,189,19,19,19,19,41,129,130,133,132,208,210,216,215,19,19,19,19,41,130,131,134,133,210,212,217,216,19,19,19,19,41,131,326,327,134,212,214,218,217,19,22,22,19,41,103,132,135,104,189,215,219,191,19,19,19,19,41,132,133,136,135,215,216,220,219,19,19,19,19,41,133,134,137,136,216,217,221,220,19,19,19,19,41,134,327,328,137,217,218,222,221,19,22,22,19,41,104,135,354,353,191,219,223,193,19,19,11,11,41,135,136,355,354,219,220,224,223,19,19,11,11,41,136,137,356,355,220,221,225,224,19,19,11,11,41,137,328,383,356,221,222,226,225,19,22,18,11,41,98,108,138,105,162,165,227,207,19,19,19,21,41,108,109,139,138,165,173,228,227,19,19,19,19,41,109,110,140,139,173,178,229,228,19,19,19,19,41,110,297,298,140,178,183,230,229,19,1,1,19,41,105,138,141,106,207,227,231,209,21,19,19,19,41,138,139,142,141,227,228,232,231,19,19,19,19,41,139,140,143,142,228,229,233,232,19,19,19,19,41,140,298,299,143,229,230,234,233,19,1,1,19,41,106,141,144,107,209,231,235,211,19,19,19,19,41,141,142,145,144,231,232,236,235,19,19,19,19,41,142,143,146,145,232,233,237,236,19,19,19,19,41,143,299,300,146,233,234,238,237,19,1,1,19,41,107,144,324,325,211,235,239,213,19,19,22,22,41,144,145,323,324,235,236,240,239,19,19,22,22,41,145,146,322,323,236,237,241,240,19,19,22,22,41,146,300,379,322,237,238,242,241,19,1,5,22,41,147,148,160,157,243,244,245,246,23,23,23,23,41,148,149,161,160,244,247,248,245,23,23,23,23,41,149,150,162,161,247,249,250,248,23,23,23,23,41,150,325,324,162,249,251,252,250,23,22,22,23,41,157,160,163,158,246,245,253,254,23,23,23,23,41,160,161,164,163,245,248,255,253,23,23,23,23,41,161,162,165,164,248,250,256,255,23,23,23,23,41,162,324,323,165,250,252,257,256,23,22,22,23,41,158,163,166,159,254,253,258,259,23,23,23,23,41,163,164,167,166,253,255,260,258,23,23,23,23,41,164,165,168,167,255,256,261,260,23,23,23,23,41,165,323,322,168,256,257,262,261,23,22,22,23,41,159,166,317,318,259,258,263,264,23,23,4,4,41,166,167,316,317,258,260,265,263,23,23,4,4,41,167,168,315,316,260,261,266,265,23,23,4,4,41,168,322,379,315,261,262,267,266,23,22,5,4,41,147,151,169,148,243,268,269,244,23,23,23,23,41,151,152,170,169,268,270,271,269,23,23,23,23,41,152,153,171,170,270,272,273,271,23,23,23,23,41,153,367,366,171,272,274,275,273,23,16,16,23,41,148,169,172,149,244,269,276,247,23,23,23,23,41,169,170,173,172,269,271,277,276,23,23,24,23,41,170,171,174,173,271,273,278,277,23,23,23,24,41,171,366,365,174,273,275,279,278,23,16,16,23,41,149,172,175,150,247,276,280,249,23,23,23,23,41,172,173,176,175,276,277,281,280,23,24,23,23,41,173,174,177,176,277,278,282,281,24,23,23,23,41,174,365,364,177,278,279,283,282,23,16,16,23,41,150,175,326,325,249,280,284,251,23,23,22,22,41,175,176,327,326,280,281,285,284,23,23,22,22,41,176,177,328,327,281,282,286,285,23,23,22,22,41,177,364,383,328,282,283,287,286,23,16,18,22,41,147,154,178,151,243,288,289,268,23,23,23,23,41,154,155,179,178,288,290,291,289,23,23,23,23,41,155,156,180,179,290,292,293,291,23,23,23,23,41,156,339,340,180,292,294,295,293,23,25,25,23,41,151,178,181,152,268,289,296,270,23,23,23,23,41,178,179,182,181,289,291,297,296,23,23,23,23,41,179,180,183,182,291,293,298,297,23,23,23,23,41,180,340,341,183,293,295,299,298,23,25,25,23,41,152,181,184,153,270,296,300,272,23,23,23,23,41,181,182,185,184,296,297,301,300,23,23,23,23,41,182,183,186,185,297,298,302,301,23,23,23,23,41,183,341,342,186,298,299,303,302,23,25,25,23,41,153,184,368,367,272,300,304,274,23,23,16,16,41,184,185,369,368,300,301,305,304,23,23,16,16,41,185,186,370,369,301,302,306,305,23,23,16,16,41,186,342,384,370,302,303,307,306,23,25,17,16,41,147,157,187,154,243,246,308,288,23,23,23,23,41,157,158,188,187,246,254,309,308,23,23,23,23,41,158,159,189,188,254,259,310,309,23,23,23,23,41,159,318,319,189,259,264,311,310,23,4,4,23,41,154,187,190,155,288,308,312,290,23,23,23,23,41,187,188,191,190,308,309,313,312,23,23,23,23,41,188,189,192,191,309,310,314,313,23,23,23,23,41,189,319,320,192,310,311,315,314,23,4,4,23,41,155,190,193,156,290,312,316,292,23,23,23,23,41,190,191,194,193,312,313,317,316,23,23,23,23,41,191,192,195,194,313,314,318,317,23,23,23,23,41,192,320,321,195,314,315,319,318,23,4,4,23,41,156,193,338,339,292,316,320,294,23,23,25,25,41,193,194,337,338,316,317,321,320,23,23,25,25,41,194,195,336,337,317,318,322,321,23,23,25,25,41,195,321,380,336,318,319,323,322,23,4,7,25,41,196,197,209,206,324,325,326,327,26,26,26,26,41,197,198,210,209,325,328,329,326,26,26,26,26,41,198,199,211,210,328,330,331,329,26,26,26,26,41,199,339,338,211,330,332,333,331,26,25,25,26,41,206,209,212,207,327,326,334,335,26,26,26,26,41,209,210,213,212,326,329,336,334,26,26,26,26,41,210,211,214,213,329,331,337,336,26,26,26,26,41,211,338,337,214,331,333,338,337,26,25,25,26,41,207,212,215,208,335,334,339,340,26,26,26,26,41,212,213,216,215,334,336,341,339,26,26,26,26,41,213,214,217,216,336,337,342,341,26,26,26,26,41,214,337,336,217,337,338,343,342,26,25,25,26,41,208,215,331,332,340,339,344,345,26,26,6,6,41,215,216,330,331,339,341,346,344,26,26,6,6,41,216,217,329,330,341,342,347,346,26,26,6,6,41,217,336,380,329,342,343,348,347,26,25,7,6,41,196,200,218,197,324,349,350,325,26,26,26,26,41,200,201,219,218,349,351,352,350,26,26,26,26,41,201,202,220,219,351,353,354,352,26,26,26,26,41,202,374,373,220,353,355,356,354,26,14,14,26,41,197,218,221,198,325,350,357,328,26,26,26,26,41,218,219,222,221,350,352,358,357,26,26,26,26,41,219,220,223,222,352,354,359,358,26,26,26,26,41,220,373,372,223,354,356,360,359,26,14,14,26,41,198,221,224,199,328,357,361,330,26,26,26,26,41,221,222,225,224,357,358,362,361,26,26,26,26,41,222,223,226,225,358,359,363,362,26,26,26,26,41,223,372,371,226,359,360,364,363,26,14,14,26,41,199,224,340,339,330,361,365,332,26,26,25,25,41,224,225,341,340,361,362,366,365,26,26,25,25,41,225,226,342,341,362,363,367,366,26,26,25,25,41,226,371,384,342,363,364,368,367,26,14,17,25,41,196,203,227,200,324,369,370,349,26,26,26,26,41,203,204,228,227,369,371,372,370,26,26,26,26,41,204,205,229,228,371,373,374,372,26,26,26,26,41,205,346,347,229,373,375,376,374,26,27,27,26,41,200,227,230,201,349,370,377,351,26,26,26,26,41,227,228,231,230,370,372,378,377,26,26,26,26,41,228,229,232,231,372,374,379,378,26,26,26,26,41,229,347,348,232,374,376,380,379,26,27,27,26,41,201,230,233,202,351,377,381,353,26,26,26,26,41,230,231,234,233,377,378,382,381,26,26,26,26,41,231,232,235,234,378,379,383,382,26,26,26,26,41,232,348,349,235,379,380,384,383,26,27,27,26,41,202,233,375,374,353,381,385,355,26,26,14,14,41,233,234,376,375,381,382,386,385,26,26,14,14,41,234,235,377,376,382,383,387,386,26,26,14,14,41,235,349,385,377,383,384,388,387,26,27,15,14,41,196,206,236,203,324,327,389,369,26,26,26,26,41,206,207,237,236,327,335,390,389,26,26,26,26,41,207,208,238,237,335,340,391,390,26,26,28,26,41,208,332,333,238,340,345,392,391,26,6,6,28,41,203,236,239,204,369,389,393,371,26,26,26,26,41,236,237,240,239,389,390,394,393,26,26,26,26,41,237,238,241,240,390,391,395,394,26,28,26,26,41,238,333,334,241,391,392,396,395,28,6,6,26,41,204,239,242,205,371,393,397,373,26,26,26,26,41,239,240,243,242,393,394,398,397,26,26,26,26,41,240,241,244,243,394,395,399,398,26,26,26,26,41,241,334,335,244,395,396,400,399,26,6,6,26,41,205,242,345,346,373,397,401,375,26,26,27,27,41,242,243,344,345,397,398,402,401,26,26,27,27,41,243,244,343,344,398,399,403,402,26,26,27,27,41,244,335,381,343,399,400,404,403,26,6,8,27,41,245,246,258,255,405,406,407,408,29,29,29,29,41,246,247,259,258,406,409,410,407,29,29,29,29,41,247,248,260,259,409,411,412,410,29,29,29,29,41,248,311,312,260,411,413,414,412,29,20,20,29,41,255,258,261,256,408,407,415,416,29,29,29,29,41,258,259,262,261,407,410,417,415,29,29,29,29,41,259,260,263,262,410,412,418,417,29,29,29,29,41,260,312,313,263,412,414,419,418,29,20,20,29,41,256,261,264,257,416,415,420,421,29,29,29,29,41,261,262,265,264,415,417,422,420,29,29,29,29,41,262,263,266,265,417,418,423,422,29,29,29,29,41,263,313,314,266,418,419,424,423,29,20,20,29,41,257,264,359,360,421,420,425,426,29,29,10,10,41,264,265,358,359,420,422,427,425,29,29,10,10,41,265,266,357,358,422,423,428,427,29,29,10,10,41,266,314,382,357,423,424,429,428,29,20,12,10,41,245,249,267,246,405,430,431,406,29,29,29,29,41,249,250,268,267,430,432,433,431,29,29,29,29,41,250,251,269,268,432,434,435,433,29,29,29,29,41,251,304,303,269,434,436,437,435,29,2,2,29,41,246,267,270,247,406,431,438,409,29,29,29,29,41,267,268,271,270,431,433,439,438,29,29,29,29,41,268,269,272,271,433,435,440,439,29,29,29,29,41,269,303,302,272,435,437,441,440,29,2,2,29,41,247,270,273,248,409,438,442,411,29,29,29,29,41,270,271,274,273,438,439,443,442,29,29,29,29,41,271,272,275,274,439,440,444,443,29,29,29,29,41,272,302,301,275,440,441,445,444,29,2,2,29,41,248,273,310,311,411,442,446,413,29,29,20,20,41,273,274,309,310,442,443,447,446,29,29,20,20,41,274,275,308,309,443,444,448,447,29,29,20,20,41,275,301,378,308,444,445,449,448,29,2,3,20,41,245,252,276,249,405,450,451,430,29,29,29,29,41,252,253,277,276,450,452,453,451,29,29,29,29,41,253,254,278,277,452,454,455,453,29,29,29,29,41,254,346,345,278,454,456,457,455,29,27,27,29,41,249,276,279,250,430,451,458,432,29,29,29,29,41,276,277,280,279,451,453,459,458,29,29,29,29,41,277,278,281,280,453,455,460,459,29,29,29,29,41,278,345,344,281,455,457,461,460,29,27,27,29,41,250,279,282,251,432,458,462,434,29,29,29,29,41,279,280,283,282,458,459,463,462,29,29,29,29,41,280,281,284,283,459,460,464,463,29,29,29,29,41,281,344,343,284,460,461,465,464,29,27,27,29,41,251,282,305,304,434,462,466,436,29,29,2,2,41,282,283,306,305,462,463,467,466,29,29,2,2,41,283,284,307,306,463,464,468,467,29,29,2,2,41,284,343,381,307,464,465,469,468,29,27,8,2,41,245,255,285,252,405,408,470,450,29,29,29,29,41,255,256,286,285,408,416,471,470,29,29,29,29,41,256,257,287,286,416,421,472,471,29,29,29,29,41,257,360,361,287,421,426,473,472,29,10,10,29,41,252,285,288,253,450,470,474,452,29,29,29,29,41,285,286,289,288,470,471,475,474,29,29,29,29,41,286,287,290,289,471,472,476,475,29,29,30,29,41,287,361,362,290,472,473,477,476,29,10,10,30,41,253,288,291,254,452,474,478,454,29,29,29,29,41,288,289,292,291,474,475,479,478,29,29,29,29,41,289,290,293,292,475,476,480,479,29,30,29,29,41,290,362,363,293,476,477,481,480,30,10,10,29,41,254,291,347,346,454,478,482,456,29,29,27,27,41,291,292,348,347,478,479,483,482,29,29,27,27,41,292,293,349,348,479,480,484,483,29,29,27,27,41,293,363,385,349,480,481,485,484,29,10,15,27],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animation" : {}


}
